<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailVoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Vote"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Vote"
                    android:padding="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Vote :"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/tv_nama_vt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/tvv_des_vt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi :"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/tv_des_vt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal mulai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_datepicker"
                        android:text="Pilih tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tanggal dipilih : "
                        android:id="@+id/tv_dateresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Selesai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_datepicker1"
                        android:text="Pilih tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tanggal dipilih : "
                        android:id="@+id/tv_dateresult1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Candidate list"
                    android:padding="10dp"
                    android:paddingTop="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_list_can1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Amirul" />
                <TextView
                    android:id="@+id/tv_list_can2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2. Bambang" />

                <Button
                    android:id="@+id/btn_crt_can_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat kandidat"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_save_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_detail_vote_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kembali"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>