<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCandidateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat kandidat baru"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    app:srcCompat="@drawable/candidate" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No urut : "
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/tv_no_cndt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kandidat :"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/tv_nama_cndt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/tvv_des_cndt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi :"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/tv_des_cndt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:text="" />

                <Button
                    android:id="@+id/btn_crt_can"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat Candidat"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_crt_can_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kembali"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>